# Koin_MVVM_Clean_Arch_Example

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paranid5/koinmvvmtest/: AppModule.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  ObservableFragment.kt
app/src/main/java/com/paranid5/koinmvvmtest/ui_handlers/: MainFragmentUIHandler.kt  UIHandler.kt
app/src/main/java/com/paranid5/koinmvvmtest/view_models/: MainFragmentViewModel.kt  ObservableViewModel.kt
app/src/main/java/com/paranid5/koinmvvmtest/view_models/presenters/: BasePresenter.kt  MainFragmentPresenter.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
